{
  "name": "universal-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/kinokoruumu/universal-javascript.git",
  "author": "Kazuki Nishikawa <kinokoruumu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "express": "^4.17.3",
    "history": "^4.10.1",
    "loadable-components": "^2.2.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/history": "^4.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/webpack": "^4.39.1",
    "@types/webpackbar": "^2.6.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "pm2": "^3.5.1",
    "redux-logger": "^3.0.6",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-manifest-plugin": "^2.0.4",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "dev": "npm-run-all -s clean -p build:watch serve",
    "clean": "rm -rf public",
    "serve": "pm2 start pm2-local.json --no-daemon",
    "build:watch": "npm-run-all -p build:client:watch build:server:watch",
    "build:client": "webpack-cli --config webpack.config.js",
    "build:client:watch": "yarn build:client --watch",
    "build:server": "tsc --project .",
    "build:server:watch": "yarn build:server --watch"
  }
}
